#################该区域配置为： 基本配置 #####################
[Apps]
domain = nqtown

;访问参数
[Account]
;用户
user = admin
;加密后的密码
password = 72eb150361d194b1d414a0da83d885e4

[branch]
;无效
branch = developer

;环境版本
[deploy]
pre = 预发
prod = 生产
test = 测试
dev = 本地

;远程hosts列表
[hosts]
;采用host别名，暂时禁止
host1 = Nq001
host2 = Nq002
host3 = Nq003
host4 = Nq004
host5 = Nq005
host6 = Nq006
host7 = Nq007
host8 = localhost
;... ...添加n个,key键不冲突就行
###################################!

;服务归类
[servers]
bsweb = 后台公共服务系统
tradeweb = 前台客户系统
scmweb = 后台管理系统
sellerweb = 后台管理系统

;server对应哪些host主机，必须在[hosts]中选择，[hosts]列表没有的一次添加，key键不冲突就行
[server_hosts]
;bsweb =
;tradeweb =
;scmweb =
;sellerweb =

;server角色分组
[server_roledefs]


;更新代码地址
[path_git]
bsweb = git@git.coding.net:shenlan/nq_basicservice.git
tradeweb = git@git.coding.net:shenlan/nq_tradeweb.git
scmweb = git@git.coding.net:shenlan/nq_scmweb.git
sellerweb = git@git.coding.net:shenlan/nq_sellerweb.git

;本地代码库，工作空间
[path_local]
;工作空间根目录
root = /root/work/
bsweb = /root/work/nq_basicservice/
tradeweb = /root/work/nq_tradeweb/
scmweb = /root/work/nq_scmweb/
sellerweb = /root/work/nq_sellerweb/

;本地jar包存放地址
[path_local_target]
bsweb = /root/work/nq_basicservice/bs-web/target/
tradeweb = /root/work/nq_tradeweb/target/
scmweb = /root/work/nq_scmweb/target/
sellerweb = /root/work/nq_sellerweb/target/


;远程主机对应服务地址
[path_remote]
bsweb = /home/admin/bsweb/
tradeweb = /home/admin/tradeweb/
scmweb = /home/admin/scmweb/
sellerweb = /home/admin/sellerweb/




