[Account]
user = 'jsen'
password = 'abcd123'

[server]
hosts1 = ['192.168.22.132']
hosts2 = ['10.10.10.20']
hosts3 = ['10.10.10.30']
hosts4 = ['10.10.10.10', '10.10.10.20', '10.10.10.30']
hosts5 = ['10.10.10.10', '10.10.10.20', '10.10.10.30']

[branch]
branch = "developer"


[gitpath]
git1 = "https://xxx.com/demo/demo1.git"
git2 = "https://xxx.com/demo/demo2.git"
git3 = "https://xxx.com/demo/config.git"
git4 = "https://xxx.com/demo/html.git"

[path]
gitpath = '/opt/admin/gitpath'
buildpath1 = '/root/work/nq_basicservice/'
buildpath2 = '/opt/admin/gitpath/demo2/'
buildpath3 = '/opt/admin/gitpath/html/'
buildpath4 = '/opt/admin/gitpath/config/'

local_path1 = '/root/work/nq_basicservice/bs-web/target'
local_path2 = '/opt/admin/gitpath/demo2/web/target/'
local_path3 = '/opt/admin/gitpath/config/'
local_path4 = '/opt/admin/gitpath/html/'

appliation1 = '/home/jsen/'
appliation2 = '/opt/admin/config/'
appliation3 = '/var/www/html/'


